# link-bilgisayar-net-bootcamp-week3-webapi-relationalDB

./: .gitignore  README.md  week-3-assignment.sln
Week3.Api/: Program.cs  Week3.Api.csproj
Week3.Api/Controllers/: CategoryController.cs  ProductController.cs  ProductFeatureController.cs
Week3.Api/Properties/: launchSettings.json
Week3.DataAccess/: Week3.DataAccess.csproj
Week3.DataAccess/Abstract/: EntityEfCoreRepositoryBase.cs  ICategoryDal.cs  IEntityRepository.cs  IProductDal.cs  IProductFeatureDal.cs  IUnitOfWork.cs
Week3.DataAccess/Concrete/: AppDbContext.cs  CategoryDal.cs  ProductDal.cs  ProductFeatureDal.cs  UnitOfWork.cs
Week3.DataAccess/Migrations/: 20220611011104_Initial.Designer.cs  20220611011104_Initial.cs  AppDbContextModelSnapshot.cs
Week3.DataAccess/TSQL Scripts/: ProductsDb.sql  StoredProcedure.sql
Week3.DataAccess/TSQL_Scripts/: StoredProcedure.sql
Week3.Entities/Abstract/: IEntity.cs
Week3.Entities/Concrete/: Category.cs  Product.cs  ProductFeature.cs  ProductFullModel.cs
Week3.Service/: Week3.Service.csproj
Week3.Service/Abstract/: ICategoryService.cs  IEntityService.cs  IProductFeatureService.cs  IProductService.cs
Week3.Service/Concrete/: CategoryManager.cs  ProductFeatureManager.cs  ProductService.cs
